# Rails API Configuration
NEXT_PUBLIC_RAILS_API_URL=http://localhost:3000/api

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=adidas_admin
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Authentication
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:9000/api
